.gallery {
    padding: 7rem 0;
}
.grid {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, minmax(250px, 350px));
    grid-template-rows: repeat(4, 30rem);
    
}
.grid-item {
    position: relative;
    background-color: var(--dark);
}

.grid-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s ease;
}

.grid-item .image__desc {
    position: absolute;
    z-index: 3;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .6s ease;
    text-align: center;
    color: var(--light);
}

.grid-item:hover .image__desc {
    opacity: 1
}

.grid-item:hover img {
    opacity: .5;
}


.hg-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.hg-2 {
    grid-column: 3 / 4;
    
}

.hg-3 {
    grid-column: 4 / 5;
}

.hg-4 {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
}

.hg-5 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.hg-6 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.hg-7 {
    grid-column: 3 / 4;
    grid-row: 3 / 5;
}

.hg-8 {
    grid-column: 4 / 5;
    grid-row: 3 / 5;
}

.hg-9 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

.hg-10 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}